<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:transitionName="@string/app_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/red_50"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentEnd="true">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_heart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_heart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_heart" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dogs0"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_margin="10dp"
        android:layout_above="@id/dogs1">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_dog00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dog" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_dog01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dog" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_dog02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dog" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dogs1"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_margin="10dp"
        android:layout_above="@id/dogs2">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_dog10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dog" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_dog11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dog" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_dog12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dog" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dogs2"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_margin="10dp"
        android:layout_above="@id/dogs3">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_dog20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dog" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_dog21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dog" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_dog22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dog" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dogs3"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_margin="10dp"
        android:layout_above="@+id/cats"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_dog30"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dog" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_dog31"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dog" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_dog32"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dog" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cats"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_cat1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_cat" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_cat2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_cat" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_cat3"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_cat" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_FAB_left"
        android:contentDescription="move left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        app:backgroundTint="@color/red_50"
        app:srcCompat="@drawable/ic_left_arrow" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_FAB_right"
        android:contentDescription="move right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        app:backgroundTint="@color/red_50"
        app:srcCompat="@drawable/ic_right_arrow" />

</RelativeLayout>